<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="@color/app_main_color"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/search_img_back"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@drawable/btn_background"
            android:src="@drawable/icon_titlebar_back" />

        <EditText
            android:id="@+id/edit_middle"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/edit_background"
            android:focusable="true"
            android:hint="输入关键词"
            android:paddingLeft="15dp"
            android:textColorHint="@color/app_font_color_grey"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/search_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_background"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="搜索"
            android:textColor="@color/app_font_color_highlight"
            android:textSize="17sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>