<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/app_main_color">

        <ImageView
            android:id="@+id/index_second_house_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_background"
            android:gravity="center_vertical"
            android:src="@drawable/icon_titlebar_back" />


        <TextView
            android:id="@+id/index_second_house_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:textColor="@color/background_white"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/index_second_house_guanzhu"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/guanzhu"
            android:textColor="@color/background_white"
            android:textSize="17sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/index_second_house_fenxiang"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/fenxiang"
            android:textColor="@color/background_white"
            android:textSize="17sp"
            android:visibility="gone" />

    </RelativeLayout>

    <include layout="@layout/progressbar_show" />


    <FrameLayout
        android:id="@+id/new_detail_fl_favor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@color/background_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="看房热线"
                    android:textColor="@color/app_main_color" />

                <TextView
                    android:id="@+id/new_house_sell_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/call_phone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/dianhua"
                    android:textSize="15sp" />


            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="none">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/new_detail_vp_ad"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/new_detail_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/new_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_white"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/app_font_color_black"
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/app_font_color_grey" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/app_font_color_grey"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/fangyuanxinxi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="房源信息"
                            android:textColor="@color/app_main_color"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/app_font_color_grey"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="楼盘均价:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/new_detail_house_jj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="暂无"
                            android:textColor="@color/app_font_color_black"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/new_loanbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="房贷计算器" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/app_font_color_grey"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="开盘时间:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/sell_time"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="@color/app_font_color_black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预售许可:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/house_permit"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="暂无"
                            android:textColor="@color/app_font_color_black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/app_font_color_grey"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="楼盘地址:"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/new_houuse_address"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="暂无"
                                android:textColor="@color/app_font_color_black"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/app_font_color_grey"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="入住时间:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/new_house_completion"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="@color/app_font_color_black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/app_font_color_grey"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="建筑类型:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/new_house_borough_type"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="暂无"
                            android:textColor="@color/app_font_color_black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="装修状况:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/new_house_fitment"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="暂无"
                            android:textColor="@color/app_font_color_black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/app_font_color_grey"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="住户数:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/borough_number"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="暂无"
                            android:textColor="@color/app_font_color_black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="容积率:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/new_house_borough_volume"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="暂无"
                            android:textColor="@color/app_font_color_black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/app_font_color_grey"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="绿化率:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/desc_environment"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="暂无"
                            android:textColor="@color/app_font_color_black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="停车位:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/new_house_borough_parking"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="暂无"
                            android:textColor="@color/app_font_color_black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/app_font_color_grey"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="产权年限:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/new_house_property"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.48"
                            android:text="暂无"
                            android:textColor="@color/app_font_color_black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="物业费:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/new_house_borough_costs"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="暂无"
                            android:textColor="@color/app_font_color_black"
                            android:textSize="15sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/app_font_color_grey"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="开发商:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/borough_developer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="暂无"
                            android:textColor="@color/app_font_color_black"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/app_font_color_grey"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="物业公司:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/borough_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="暂无"
                            android:textColor="@color/app_font_color_black"
                            android:textSize="15sp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/background_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/xiaoquxiangqing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="户型信息"
                        android:textColor="@color/app_font_color_black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/draw_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="暂无"
                        android:textColor="@color/app_font_color_black"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/app_font_color_grey"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_white"
                    android:gravity="center_vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/huxing"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/background_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/map" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="地图找房"
                        android:textColor="@color/app_font_color_black"
                        android:textSize="17sp" />

                    <ImageButton
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/app_font_color_grey"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/background_white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <WebView
                        android:id="@+id/newhouse_map"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"></WebView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pingjia"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/background_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/chankanjilu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="楼盘评价"
                        android:textColor="@color/app_font_color_black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/eval_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="(0)"
                        android:textColor="@color/app_font_color_black"
                        android:textSize="17sp" />

                    <ImageButton
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/background_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="综合评分:" />

                    <RatingBar
                        android:id="@+id/zh_avg"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"

                        android:stepSize="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="我要点评"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="价格:" />

                    <TextView
                        android:id="@+id/jg_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="5.0"
                        android:textColor="@color/app_font_color_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地段:"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/dd_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="5.0"
                        android:textColor="@color/app_font_color_black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配套:"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/pt_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="5.0"
                        android:textColor="@color/app_font_color_black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交通:"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/jt_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="5.0"
                        android:textColor="@color/app_font_color_black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="环境:"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/hj_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="5.0"
                        android:textColor="@color/app_font_color_black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/background_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/chankanjilu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="周边配套"
                        android:textColor="@color/app_font_color_black"
                        android:textSize="17sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/app_font_color_grey"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小学:"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/new_elementary_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无资料"
                        android:textColor="@color/app_font_color_black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="初高中:"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/new_middle_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无资料"
                        android:textColor="@color/app_font_color_black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商场:"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/new_borough_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无资料"
                        android:textColor="@color/app_font_color_black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医院:"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/new_borough_hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无资料"
                        android:textColor="@color/app_font_color_black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银行:"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/new_borough_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无资料"
                        android:textColor="@color/app_font_color_black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交通路线:"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/new_borough_bus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无资料"
                        android:textColor="@color/app_font_color_black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/app_font_color_grey"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/background_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/zoushi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="附近楼盘"
                        android:textColor="@color/app_font_color_black"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_white">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recomment_near"
                        android:layout_width="match_parent"
                        android:layout_height="180dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/background_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/zoushi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="浏览过的人还浏览了"
                        android:textColor="@color/app_font_color_black"
                        android:textSize="17sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_white">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recomment_browse"
                        android:layout_width="match_parent"
                        android:layout_height="180dp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:layout_marginBottom="48dp"
            android:background="@color/gray_normal" />
    </FrameLayout>
</LinearLayout>