<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/app_main_color">

    <ImageView

        android:id="@+id/new_house_title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textColor="@color/background_white"
        android:textSize="17sp"
        android:background="@drawable/btn_background"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_titlebar_back" />


    <EditText

        android:id="@+id/new_house_title_search"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_background"
        android:layout_centerVertical="true"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="64dp"
        android:textColor="@color/app_font_color_black"
        android:textColorHint="@color/app_font_color_grey"
        android:cursorVisible="false"
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:hint="输入小区名"
        android:imeOptions="actionSearch"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/search_maintab_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_background"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="@color/app_font_color_highlight"
        android:textSize="17sp" />

</RelativeLayout>
